# swipe_card_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipablecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipablecards/: CustomSwipePlaceHolder.java  MainActivity.java
app/src/main/java/com/example/swipablecards/adapter/: CardViewAdapter.java
app/src/main/java/com/example/swipablecards/model/: CardMetaData.java  CardViewAdapter.java  CardsResponse.java
app/src/main/java/com/example/swipablecards/repository/: ApiUrls.java  SwipeCardAPI.java  SwipeCardRepository.java
app/src/main/java/com/example/swipablecards/retrofit/: RetrofitInstance.java
app/src/main/java/com/example/swipablecards/retrofit/interceptor/: CustomInterceptor.java
app/src/main/java/com/example/swipablecards/viewmodel/: CardDataViewModel.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/swipablecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
