// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    lifecycleVersion = "2.2.0"
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    mindorkPlaceHolder = '1.0.3'
    retrofit2 = '2.4.0'
    constraintLayoutVersion = '1.1.3'
    materialCard = '1.1.0'
    cardViewVersion = '1.0.0'
}